# Generated by Django 4.0.3 on 2023-12-21 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vehiclemodelvo',
            old_name='import_veh_href',
            new_name='name',
        ),
        migrations.AddField(
            model_name='vehiclemodelvo',
            name='import_vm_href',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='vehiclemodelvo',
            name='picture_url',
            field=models.URLField(null=True),
        ),
    ]
